version: "3.9"

services:
  db:
    image: postgres:15
    container_name: neoapp-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: neoapp
      POSTGRES_USER: neoapp_user
      POSTGRES_PASSWORD: neoapp_pass
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  app:
    build: .
    container_name: neoapp-app
    restart: unless-stopped
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: ${DB}
      SPRING_DATASOURCE_USERNAME: ${DB_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${DB_PASSWORD}
      SPRING_PROFILES_ACTIVE: dev
      AUTH_TOKEN: ${AUTH_TOKEN}

      SUPABASE_NEOAPP_URL: ${DB_URL}
      SUPABASE_NEOAPP_API_KEY: ${DB_API_KEY}
      SUPABASE_NEOAPP_BUCKET: ${DB_BUCKET}
      SUPABASE_NEOAPP_DB: ${DB}

volumes:
  db_data:
